/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif !important;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
    opacity: 1;
    background-color: #4CAF50; /* Green */
    color: white;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 75px 100px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header nav{
    display: flex;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}

@media (max-width: 700px){
	header{
        flex-direction: column;	
        color: #fff;	
	}

}

/*----------------
 	Hero Section
----------------*/
.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-size: cover;
    background-color: #2196F3;
    background-position: center;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	/* background-color: #414a4f;
	opacity: 0.5; */
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

}

/*----------------
 	Table Section
----------------*/

table.center {
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 100px;
}
.country{
    width: 50px;
    border-radius: 50%;
}
.body{
    width: 100%;
    display: block;
    max-height: 800px;
    font-family: sans-serif;
    background: rgba(54, 54, 54, 0.6);
    margin: 0 auto;
    /* border-top-left-radius: 3%; */
    /* border-top-right-radius: 3%; */
    color: whitesmoke;
    overflow-y:scroll;
    /* text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; */
}
/* .box:hover{
    background: orange;
}  */
h1:hover{
    background: gold;
    width: 250px;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:white;
    box-shadow: 1px 1px 3px 1px white;
    border-radius: 5px;
}
::-webkit-scrollbar-track-piece {
    background: gray;
}
::-webkit-scrollbar-thumb {
    background:red;
    border-radius: 10px;
    width: 10px;
}
@media (max-width: 800px){

	.hero{
        max-height: 800px;
        min-width: 300px;
	}
}
button{
    background-color: #008CBA;
    font-size: 20px;
    border-radius: 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
button:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}

.edit .delete{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.edit:hover{
    background-color: yellow; 
    color: black;
}
.delete:hover{
    background-color: orangered; 
    color: black;
}